#Greenfoot project file
class.Mover.image=man01.png
class.ScrollableCharacter.image=man01.png
dependency1.from=TileWorld
dependency1.to=CameraManager
dependency1.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=ScrollableCharacter
dependency2.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=WhiteTile
dependency4.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=BlackTile
dependency5.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=BackgroundTile
dependency6.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=FPSCounter
dependency7.type=UsesDependency
dependency8.from=Mover
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=CameraManager
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=9
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BackgroundTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TileWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FirstObject
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mover
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=ScrollableCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=BlackTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FPSCounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=ScrollableObject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SkyTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GroundTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WhiteTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=CameraManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tile
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TileWorld
xPosition=0
yPosition=0
